<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/stateDepart"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/state_depart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="출발지"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/stateDepart"
        app:layout_constraintEnd_toEndOf="@id/distance"
        app:layout_constraintBottom_toBottomOf="@+id/stateDepart"
        app:layout_constraintTop_toTopOf="@+id/stateDepart" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@drawable/img_allow"
        app:layout_constraintEnd_toEndOf="@id/from"
        app:layout_constraintStart_toStartOf="@id/from"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <ImageView
        android:id="@+id/stateArrive"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/state_arrive"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="목적지"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/from"
        app:layout_constraintEnd_toEndOf="@id/from"
        app:layout_constraintTop_toTopOf="@id/stateArrive" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="100m"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>